# personal

./: build.gradle  newfile.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mario/: MarioApplication.java
src/main/java/com/mario/algorithms/sort/: FastSort.java  HeapSort.java  InsertSort.java  MergeSort.java  RadixSort.java
src/main/java/com/mario/designPatterns/: reademe.md
src/main/java/com/mario/designPatterns/accessDataStruct/Visitor/: Directory.java  Element.java  Entry.java  File.java  FileFindVisitor.java  FileTreatmentException.java  ListVisitor.java  Main.java  SizeVisitor.java  Visitor.java  readme.md
src/main/java/com/mario/designPatterns/accessDataStruct/chainOfResponsibility/: LimitSupport.java  Main.java  NoSupport.java  OddSupport.java  SpecialSupport.java  Support.java  Trouble.java  readme.md
src/main/java/com/mario/designPatterns/adapter/exercise/: FileIO.java  FileProperties.java  Main.java
src/main/java/com/mario/designPatterns/adapter/knowledge/: Adapter.java  Banner.java  ClassPrint.java  ClassPrintBanner.java  InterfacePrint.java  InterfacePrintBanner.java
src/main/java/com/mario/designPatterns/adaptive/adapter/: Adapter.java  Banner.java  ClassPrint.java  ClassPrintBanner.java  InterfacePrint.java  InterfacePrintBanner.java
src/main/java/com/mario/designPatterns/iterator/: Aggregate.java  Book.java  BookSelfIterator.java  BookShelf.java  Main.java  MyIterator.java
src/main/java/com/mario/generic/: Generic.java  GenericInterface.java  Main.java  NormalName.java  StringName.java
src/main/java/com/mario/test/: TestApplication.java
src/main/java/com/mario/test/fastcsv/: FastCsv.java
src/main/java/com/mario/test/labmda/: Lambda.java  Person.java
src/main/java/com/mario/utils/: ArrayPrints.java  Randoms.java  Swap.java
src/main/java/com/mario/xiziproject/: SambaTest.java
src/test/java/com/mario/test/: MarioApplicationTests.java  TestApplicationTests.java
(+156 files in other folders)
